

.resizable-image-wrapper[data-align="left"] {
    float: left;
    margin-right: 1.5em;
}

.resizable-image-wrapper[data-align="right"] {
    float: right;
    margin-left: 1.5em;
}

.resizable-image-wrapper[data-align="center"] {
    display: block;
    text-align: center;
}

.resizable-video-wrapper {
    margin: 1rem 0;
    position: relative;
}

.resizable-video-wrapper[data-align="left"] {
    float: left;
    margin-right: 1.5em;
}

.resizable-video-wrapper[data-align="right"] {
    float: right;
    margin-left: 1.5em;
}

.resizable-video-wrapper[data-align="center"] {
    text-align: center;
}

.resizable-video-wrapper[data-align="center"] video,
.resizable-video-wrapper[data-align="center"] img {
    margin: 0 auto;
}
    
.video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  pointer-events: none; /* Make it so the click goes to the wrapper */
}
