
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 4% 16%;
    --card: 0 0% 100%;
    --card-foreground: 240 4% 16%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 4% 16%;
    --primary: 333 91% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 9% 90%;
    --secondary-foreground: 240 4% 16%;
    --muted: 210 9% 90%;
    --muted-foreground: 240 4% 35%;
    --accent: 333 91% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 216 10% 87%;
    --input: 216 10% 87%;
    --ring: 333 91% 55%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 240 5% 13%;
    --sidebar-foreground: 210 20% 88%;
    --sidebar-primary: 333 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: #2c3344;
    --sidebar-accent-foreground: 198 100% 70%;
    --sidebar-border: 240 4% 25%;
    --sidebar-ring: 199 89% 49%;
  }
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 333 91% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 21% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 333 91% 55%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    
    --sidebar-background: 240 5% 13%;
    --sidebar-foreground: 210 20% 88%;
    --sidebar-primary: 333 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: #2c3344;
    --sidebar-accent-foreground: 198 100% 70%;
    --sidebar-border: 240 4% 25%;
    --sidebar-ring: 199 89% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .ProseMirror a {
    font-weight: inherit !important;
    text-decoration: none !important;
    color: hsl(var(--primary));
  }
  .ProseMirror a:hover {
    color: hsl(var(--destructive));
  }
}

@layer components {
    .social-icon:hover {
        background-color: var(--hover-bg) !important;
        color: var(--hover-text) !important;
    }
    .search-form-container svg {
        color: var(--search-icon-color) !important;
    }
    
    .search-form-container input {
        background-color: var(--search-bg-color);
        color: var(--search-text-color);
        border-color: var(--search-border-color);
    }
}

.prose-drop-cap p:first-of-type::first-letter {
    float: left;
    font-size: 4rem;
    line-height: 0.8;
    font-weight: 700;
    margin-right: 0.1em;
    margin-top: 0.1em;
}

.ProseMirror hr.more-divider {
    border: 0;
    border-top: 1px dashed #ccc;
    margin: 1em 0;
    position: relative;
}

.ProseMirror hr.more-divider::after {
    content: 'MORE';
    position: absolute;
    top: -0.7em;
    left: 50%;
    transform: translateX(-50%);
    background: hsl(var(--card));
    color: #ccc;
    padding: 0 0.5em;
    font-size: 0.8em;
    font-family: sans-serif;
}
