{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "build": "dotenv -e .env -- next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@next/font": "^14.2.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-character-count": "^2.7.2",
    "@tiptap/extension-color": "^2.7.2",
    "@tiptap/extension-highlight": "^2.7.2",
    "@tiptap/extension-image": "^2.7.2",
    "@tiptap/extension-link": "^2.7.2",
    "@tiptap/extension-subscript": "^2.7.2",
    "@tiptap/extension-superscript": "^2.7.2",
    "@tiptap/extension-table": "^2.7.2",
    "@tiptap/extension-table-cell": "^2.7.2",
    "@tiptap/extension-table-header": "^2.7.2",
    "@tiptap/extension-table-row": "^2.7.2",
    "@tiptap/extension-text-align": "^2.7.2",
    "@tiptap/extension-text-style": "^2.7.2",
    "@tiptap/extension-underline": "^2.7.2",
    "@tiptap/pm": "^2.7.2",
    "@tiptap/react": "^2.7.2",
    "@tiptap/starter-kit": "^2.7.2",
    "@types/sharp": "^0.32.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "colord": "^2.9.3",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "html-react-parser": "^5.1.12",
    "lucide-react": "^0.475.0",
    "mysql2": "^3.10.1",
    "next": "15.3.3",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.13",
    "next-themes": "^0.3.0",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2",
    "@types/bcryptjs": "^2.4.6"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "dotenv-cli": "^7.4.2",
    "typescript": "^5"
  }
}
